# selenium-maven-release-test

./: .gitignore  pom.xml  readme.md
src/main/java/org/seleniumhq/: BeerAction.java  MiddagAction.java
src/main/java/util/: EmbeddedJettyStarter.java  PageFactory.java
src/main/resources/: struts.xml
src/main/webapp/: beer-confirm.jspx  beer.jspx  middag-kvittering.jspx  middag.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: beer-confirm.jspx  beer.jspx  middag.jspx
src/test/java/actions/: Beer.java  Beer10IT.java  Beer11IT.java  Beer12IT.java  Beer13IT.java  Beer14IT.java  Beer15IT.java  Beer16IT.java  Beer17IT.java  Beer18IT.java  Beer19IT.java  Beer1IT.java  Beer20IT.java  Beer21IT.java  Beer22IT.java  Beer23IT.java  Beer24IT.java  Beer25IT.java  Beer26IT.java  Beer27IT.java  Beer28IT.java  Beer29IT.java  Beer2IT.java  Beer30IT.java  Beer3IT.java  Beer4IT.java  Beer5IT.java  Beer6IT.java  Beer7IT.java  Beer8IT.java  Beer9IT.java  BeerConfirmPageObject.java  BeerPageObject.java  BeerTest.java  CommonITBeer.java  CommonTest.java  KvitteringPageObject.java  MiddagPageObject.java  MiddagTest.java  PageObject.java  (+2 more)
