<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="utf-8"/>

    <html>
    <head>
        <title>Beer</title>
    </head>
    <body>
    <form method="post" action="beer-confirm.jspx" id="fud">
        <label for="yes">Yes</label><input id="yes" type="radio" name="beer" value="true"/>
        <label for="no">No</label><input id="no" type="radio" name="beer" value="false"/>
        <label for="email">Email</label> <input id="email" name="email" type="text"/><br/>
        <label for="name">Name</label> <input id="name" name="name" type="text"/><br/>
        <input type="submit" id="go"/>

    </form>
    </body>
    </html>
</jsp:root>