<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="utf-8"/>

    <html>
    <head>
        <title>Kvittering$</title>
    </head>
    <body>
    <div id="kvittering">
<c:if test="${middag}">
    Ja!DU skal ha m9iddag ${navn}.
</c:if>
    </div>
    </body>
    </html>
</jsp:root>